﻿<!DOCTYPE html>
<html>
<head>
		<title>About Creative Live Events</title>
		<meta name="description" content="creativeliveevent">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">

		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">

	    	<script type="text/javascript" src="assets/js/html5.js"></script>


		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">

		
	</head>
	<body>

		
		<div class="pageWrapper animsition">


			<header class="top-head transparent dark" data-sticky="true">
		    	<div class="container">

					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li><a href="index.html">Home</a></li>
                                <li class="selected"><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
						<!-- top navigation menu end -->
						    
					    
					    
					</div>
		    	</div>
      </header>
		    		    
		    <div id="contentWrapper">
		    
		    	<div class="pageContent">
		    		
		    		<div class="page-title title-5 parallax about-title" style="background-image:url('assets/images/page-titles/3.jpg')" data-stellar-background-ratio="0.65">
						<div class="container">
							<div class="row heading-hr">
								<h1>About Us</h1>
								<hr>
							</div>
						</div>
					</div>
                    
                    <div class="section">
                    <div class="container-fluid">
                        <div class="row">
								<div class="col-md-5">
									<img src="assets/images/home/about.jpg"  alt="" >
								</div>
                             <div class="col-md-6">
                                 <div class="heading title title-hr">
                                    <h3 class="uppercase">About Us</h3>
                                    <hr>
                                </div>
                                
                                <p>
                               We provide services to broadcast your events live on internet. Your friends and family members can watch your event anywhere in the world by viewing it live on internet. At present our services can now be live streamed from India which can be viewed across the globe. We are dedicated in providing our best services to our customers staying in other countries. That is why we are also providing our technical support to the customers who are willing to webcast their events online with their own setup. We support them with software and necessary guidance online.
								</p>

								<p> <strong> Creative Live Events </strong> takes to your streaming experience to the next level. We are here to serve the people who are looking streaming services in Hyderabad, Vijayawada, Visakhapatnam, Chennai, bangalore, kerala and all over the indian cities. Our goal is to reach the people with our quality streaming service, not matter where they are, we reach them with precise and quality. We can cover all like corporate events, sport events, educational events and marriage coverage and more.
								</p>

								 <br>
							 </div>
						
					</div>
					</div>
				</div>
			</div>
		</div>
		    	
		    	<!-- Footer start -->
			    <footer id="footWrapper" class="footer-minimal">
                   

			    	<div class="footer-middle" >
					    <div class="container">
						    <div class="row">
                            <div class="col-md-4">
                            <div class="left margin-bottom-20">
							    	<a href="index.html"></a>
							    </div>
                            <div class="left">
							    	<ul class="social-list minimal-socials">
									    <li><a href="https://twitter.com/creativelive007" class="fa fa-twitter main-color"></a></li>
									    <li><a href="https://www.facebook.com/creativeliveevents/" class="fa fa-facebook main-color"></a></li>
									    <li><a href="https://www.instagram.com/creativeliveevents" class="fa fa-instagram main-color"></a></li>
									    <li><a href="https://www.youtube.com/creativeliveevents" class="fa fa-youtube main-color"></a></li>
								    </ul>
							    </div><br><br><br>
                            <div class="copyrights left">Copyright ©|<b class="main-color"></b>Creative Live Events</div>
                            </div>
                            <div class="footer-address">
                            <div class="col-md-8">
                            <h4 style="color:#000">Creative Live Events</h4>
                            <div class="row">
                            <div class="col-md-6">
                            <h6>Office:</h6>
                            <p>Snjeev Reddy Nagar, Hyderabad, Telangana 500081</p>
                            <p><span class="fa fa-phone"></span> +91-95333 80545  &nbsp;&nbsp;&nbsp;<span class="fa fa-envelope"></span> creativeliveevents@gmail.com</p>
                            </div>
								<br><br>
                            <div class="col-md-6">
                            <h6>Developed By : Ravi</h6>
							<h7>mobile :7675025059</h7>
							</div>
                            </div>
                            </div>
							    <!-- footer social links right cell end -->
						    </div>
					    </div>
				    </div>
                    
                    
				    
			    </footer>
		    	<!-- Footer end -->
		    </div>
		</div>
				
		<!-- Modal -->
		<!-- /.modal -->
		    	
		<!-- Back to top Link -->
	    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>


	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>
				
		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		
	</body>

</html>