﻿<!DOCTYPE html>
<html>
<head>
		<title>Contact Ust</title>
		<meta name="description" content="creative live event">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">

	    	<script type="text/javascript" src="assets/js/html5.js"></script>

		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">

		
	</head>
	<body>

		
		<div class="pageWrapper animsition">
			
			
			<header class="top-head transparent dark" data-sticky="true">
		    	<div class="container">
			    	<!-- Logo start -->
			    	<div class="logo light">
				    	<a href="index.html"><img alt="" src="assets/images/logo.jpg" /></a>
				    </div>
				    <!-- Logo end -->
				    
					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li class="selected"><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
						<!-- top navigation menu end -->
						    
					    
					    
					</div>
		    	</div>
    </header>
		    		    
		    <div id="contentWrapper">
		    
		    	<div class="pageContent">
		    		
		    		<div class="page-title title-5 parallax about-title" style="background-image:url('assets/images/page-titles/1.jpg')" data-stellar-background-ratio="0.65">
						<div class="container">
							<div class="row heading-hr">
								<h1>Contact Us</h1>
								<hr>
							</div>
						</div>
					</div>
                    
                    <div class="section">
                    <div class="container">
                    <div class="heading title title-hr">
                                    <h3 class="uppercase">Contact Us</h3>
                                    <hr>
                                    
                                </div>
                        <div class="row">
                             
                             <div class="col-md-5">
                                <div class="heading title title-hr">
                                    
                                    <p class="sub-heading block">We respond to all customer feedback and look forward to hearing from you!</p>
                                </div>
                                <div class="side_contact" id="contact2">
                                    <div id="message">
                                        <div class="cont-success t-center"><i class="fa fa-thumbs-o-up success-icon"></i><p class="congrats main-color">Thank You!</p><p class="congratsTxt">Your message was successfuly sent , We will get back to you very soon, if you need to browse our site just click the link below.</p><div><a href="index.html" class="btn btn-lg main-bg">Go to home page</a></div></div>
                                    </div>
                                    <h4 style="color:#000; margin-bottom:10px">Feedback Form</h4>
                                    <form class="form-signin cform" method="post" action="http://html.it-rays.net/superfine/assets/php/contact.php" id="cform" autocomplete="on">
                                        <div class="form-input">
                                            <input type="text" class="form-control shape" required="required" name="name" id="name" placeholder="First Name*">
                                        </div>
                                        
                                        <div class="form-input">
                                            <input type="text" class="form-control shape" required="required" name="name" id="name" placeholder="Last Name*">
                                        </div>
                                        <div class="form-input">
                                            <input name="email" class="form-control shape" type="email" id="email" required="required" placeholder="Email*">
                                        </div>
                                        <div class="form-input">
                                            <input name="phone" class="form-control shape" type="text" id="phone" placeholder="Phone">                                        
                                        </div>
                                        <div class="form-input">
                                            <textarea required="required" class="shape" name="message" cols="40" rows="7" id="messageTxt" spellcheck="true" placeholder="Message"></textarea>
                                        </div>
                                        
                                        <div class="form-input clearfix margin-top-20">
                                            <input type="submit" class="btn btn-md-cont btn-turquoise" value="Submit">
                                        </div>
                                    </form>
                                </div>
                             </div>
                             
                             <div class="col-md-7">
                                <div class="heading title">
                                    <h3>Office Address :</h3>
                                </div>
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15225.139515895024!2d78.43522472868943!3d17.44607385869407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb90e76b6662c5%3A0x9ad96c95b077cb8e!2sSanjeeva+Reddy+Nagar%2C+Hyderabad%2C+Telangana+500038!5e0!3m2!1sen!2sin!4v1559402708168!5m2!1sen!2sin" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen></iframe>
                               
                        </div>
                    </div>
                </div>
                    
                   
			    </div>			    
		    	
		    	<!-- Footer start -->
			    <footer id="footWrapper" class="footer-minimal">
                   

			    	<div class="footer-middle" >
					    <div class="container">
						    <div class="row">
                            <div class="col-md-4">
                            <div class="left margin-bottom-20">
							    	<a href="index.html"></a>
							    </div>
                            <div class="left">
							    	<ul class="social-list minimal-socials">
									    <li><a href="https://twitter.com/creativelive007" class="fa fa-twitter main-color"></a></li>
									    <li><a href="https://www.facebook.com/creativeliveevents/" class="fa fa-facebook main-color"></a></li>
									    <li><a href="https://www.instagram.com/creativeliveevents" class="fa fa-instagram main-color"></a></li>
									    <li><a href="https://www.youtube.com/creativeliveevents" class="fa fa-youtube main-color"></a></li>
								    </ul>
							    </div><br><br><br>
                            <div class="copyrights left">Copyright ©|<b class="main-color"></b>Creative Live Events</div>
                            </div>
                            <div class="footer-address">
                            <div class="col-md-8">
                            <h4 style="color:#000">Creative Live Events</h4>
                            <div class="row">
                            <div class="col-md-6">
                            <h6>Office:</h6>
                            <p>Snjeev Reddy Nagar, Hyderabad, Telangana 500081</p>
                            <p><span class="fa fa-phone"></span> +91-95333 80545  &nbsp;&nbsp;&nbsp;<span class="fa fa-envelope"></span> creativeliveevents@gmail.com</p>
                            </div>
								<br><br>
                            <div class="col-md-6">
                            <h6>Developed By : Ravi</h6>
							<h7>mobile :7675025059</h7>
							</div>
                            </div>
                            </div>
							    <!-- footer social links right cell end -->
						    </div>
					    </div>
				    </div>
                    
                    
				    
			    </footer>
		    	<!-- Footer end -->
		    </div>
		</div>
				
		<!-- Modal -->
		<!-- /.modal -->
		    	
		<!-- Back to top Link -->
	    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>


	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>
				
		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>
		
	</body>

</html>