﻿<!DOCTYPE html>
<html>
	<head>
		<title>Creative Live Events</title>
		<meta name="description" content="Creative Live Events">
		
		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		    	
		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">		
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">
		
		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">

	    	<script type="text/javascript" src="assets/js/html5.js"></script>

		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">
		
	</head>
	<body>

		
		<div class="pageWrapper animsition">
						
			<header class="top-head transparent" data-sticky="true">
		    	<div class="container">
			    	<!-- Logo start -->
			    	<div class="logo">
						<a href="index.html"><img alt="" src="assets/images/logo.png"></a>
					</div>
					
				    <!-- Logo end -->
				    
					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li class="selected"><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
						<!-- top navigation menu end -->						  
					</div>
		    	</div>
			</header>
		    
		    <div id="slider_wrapper" class="rev_slider_wrapper fullscreen-container">
				<!-- START REVOLUTION SLIDER 5.0.7 fullscreen mode -->
					<div id="slider" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.0.7">
						<ul>	<!-- SLIDE  -->
							<li data-index="rs-163" class="dark" data-transition="slideoververtical" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="1500" data-rotate="0"  data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off"  data-title="Intro" data-description="" style="margin-left:-80px;">
								<!-- MAIN IMAGE -->
								<img src="assets/images/sliders/slide-1.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption uppercase main-color tp-resizeme"
									id="slide-163-layer-3"
									data-x="['left','left','left','left']" data-hoffset="['-130','-130','-130','10']"
									data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-80']"
									data-fontsize="['60','60','60','40']"
									data-lineheight="['60','60','60','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;font-weight:600">CLIENT SATISFACTION
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Photography-Textblock   tp-resizeme"
									id="slide-171-layer-7"
									data-x="['left','left','left','left']" data-hoffset="['-130','-130','-130','10']"
									data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','20']"
									data-lineheight="['30','30','30','26']"
									data-width="['1000','1000','1000','400']"
                                    data-fontsize="['18','18','18','14']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1250"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; min-width: 490px; max-width: 490px; white-space: normal;">CREATIVE LIVE EVENTS TAKES TO YOUR STREAMING EXPERIENCE TO THE NEXT LEVEL. WE ARE HERE TO SERVE THE PEOPLE WHO ARE LOOKING STREAMING SERVICES.
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption rev-btn rev-hiddenicon shape" 
									id="slide-163-layer-6" 
									data-x="['left','left','left','left']" data-hoffset="['-180','-180','-180','-30']"
									data-y="['middle','middle','bottom','bottom']" data-voffset="['130','130','130','170']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1250" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 600;font-family:Raleway;padding:13px 35px 13px 35px;letter-spacing:1px;"> <a href="about.html" class="rev-btn read-more rev-hiddenicon"> Read More <i class="fa fa-chevron-right"></i> </a>
								</div>
							</li>

							<li data-index="rs-214" class="dark" data-transition="fade" data-slotamount="7"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/sliders/slide-2.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption uppercase main-color tp-resizeme" 
									id="slide-163-layer-3" 
									data-x="['left','left','left','left']" data-hoffset="['-130','-130','-130','10']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-80']" 
									data-fontsize="['60','60','60','40']"
									data-lineheight="['60','60','60','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1000" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;font-weight:600">BEST QUALITY
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Photography-Textblock   tp-resizeme" 
									id="slide-171-layer-7" 
									data-x="['left','left','left','left']" data-hoffset="['-130','-130','-130','10']" 
									data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','20']" 
									data-lineheight="['30','30','30','26']"
									data-width="['1000','1000','1000','400']"
                                    data-fontsize="['18','18','18','14']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" 
									data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;" 
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" 
									data-start="1250" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									style="z-index: 8; min-width: 500px; max-width: 500px; white-space: normal;">we provide best quality of video out with out buffering,we here to satisfy you
								</div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption rev-btn rev-hiddenicon shape" 
									id="slide-163-layer-6" 
									data-x="['left','left','left','left']" data-hoffset="['-180','-180','-180','-30']"
									data-y="['middle','middle','bottom','bottom']" data-voffset="['130','130','130','170']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;" 
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" 
									data-mask_out="x:inherit;y:inherit;" 
									data-start="1250" 
									data-splitin="none" 
									data-splitout="none" 
									data-responsive_offset="on" 
									data-responsive="off"
									style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 600;font-family:Raleway;padding:13px 35px 13px 35px;letter-spacing:1px;"> <a href="about.html" class="rev-btn read-more rev-hiddenicon"> Read More <i class="fa fa-chevron-right"></i> </a>
								</div>
							</li>

							<li data-index="rs-282" class="dark" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/sliders/slide-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>

								<!-- LAYER NR. 1 -->
								<div class="tp-caption uppercase main-color tp-resizeme"
									id="slide-163-layer-3"
									data-x="['left','left','left','left']" data-hoffset="['-130','-130','-130','10']"
									data-y="['middle','middle','middle','middle']" data-voffset="['-50','-50','-50','-80']"
									data-fontsize="['60','60','60','40']"
									data-lineheight="['60','60','60','40']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_in="x:0px;y:[100%];s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1000"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 7; white-space: nowrap;font-weight:600">PERSONAL EVENTS
								</div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Photography-Textblock   tp-resizeme"
									id="slide-171-layer-7"
									data-x="['left','left','left','left']" data-hoffset="['-130','-130','-130','10']"
									data-y="['middle','middle','middle','middle']" data-voffset="['50','50','50','20']"
									data-lineheight="['30','30','30','26']"
									data-width="['1000','1000','1000','400']"
                                    data-fontsize="['18','18','18','14']"
									data-height="none"
									data-whitespace="normal"
									data-transform_idle="o:1;"
									data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;"
									data-transform_out="x:[-100%];s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
									data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;"
									data-start="1250"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									style="z-index: 8; min-width: 490px; max-width: 490px; white-space: normal;">personal events broadcasting can be very effective and useful for you. By getting personal events live broadcasting done, your friends and family who are very far away can also witness the events at your place.
								</div>

								<!-- LAYER NR. 5 -->
								<div class="tp-caption rev-btn rev-hiddenicon shape"
									id="slide-163-layer-6"
									data-x="['left','left','left','left']" data-hoffset="['-180','-180','-180','-30']"
									data-y="['middle','middle','bottom','bottom']" data-voffset="['130','130','130','170']"
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"
									data-transform_idle="o:1;"
									data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power3.easeOut;"
									data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
									data-transform_in="y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;s:2000;e:Power4.easeInOut;"
									data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
									data-mask_out="x:inherit;y:inherit;"
									data-start="1250"
									data-splitin="none"
									data-splitout="none"
									data-responsive_offset="on"
									data-responsive="off"
									style="z-index: 8; white-space: nowrap; font-size: 15px; line-height: 15px; font-weight: 600;font-family:Raleway;padding:13px 35px 13px 35px;letter-spacing:1px;"> <a href="about.html" class="rev-btn read-more rev-hiddenicon"> Read More <i class="fa fa-chevron-right"></i> </a>
								</div>
								
							</li>

							<li data-index="rs-282" class="dark" data-transition="zoomout" data-slotamount="default"  data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-saveperformance="off"  data-title="Intro" data-description="">
								<!-- MAIN IMAGE -->
								<img src="assets/images/sliders/slide-4.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
							
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div>
		    
		    <div id="contentWrapper" class="home-about-top">
		    					
						<div class="container section">
                        <div class="parallax home-about">
							<div class="row">
								
								<div class="col-md-5">
									<img src="assets/images/home/about-img.jpg"  alt="" >
								</div>
								
								<div class="col-md-7" style="background:transparent url('assets/images/home/about-img-bg.jpg')"> 
									<div class="row">
										<div class="col-md-12 about-content">
                                         <div class="heading sub-head">
								     	   <h3 class="head-4"><span class="bold">ABOUT US</span></h3>
								         </div>
<!--                                         <p>We provide services to broadcast your events live on internet. Your friends and family members can watch your event anywhere in the world by viewing it live on internet. At present our services can now be live streamed from India which can be viewed across the globe. We are dedicated in providing our best services to our customers staying in other countries. That is why we are also providing our technical support to the customers who are willing to webcast their events online with their own setup. We support them with software and necessary guidance online..  </p>-->
                                         <P> <strong> CREATIVE LIVE EVENTS </strong> takes to your streaming experience to the next level. We are here to serve the people who are looking streaming services in Hyderabad, Vijayawada, Visakhapatnam, Chennai, bangalore, kerala and all over the indian cities. Our goal is to reach the people with our quality streaming service, not matter where they are, we reach them with precise and quality. We can cover all like corporate events, sport events, educational events and marriage coverage and more.</p>
                                         
                                        </div>
										
									</div>
								</div>
								
							</div>
						</div>
					</div>
				
				 <!-- main blocks code starts-->
				<div class="section">
						<div class="container">
                        <div class="centered title">
							<h3>SERVICES</h3>
                            <hr>
                            </div>
							<div class="row" style="margin-top:40px">
								<div class="col-md-4">
									<div class="icon-box gry-border-1 shape" style="padding:27px">
								   		<div class="row">
							         	<div class="col-md-8 col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">LIVE MARRIAGE EVENTS</h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-1.jpg" sty></div>
                                        </div>
										
										<p class="t-left" style="margin-bottom:55px">Marriage is the thing happens only once in a year. Don't let the relatives to miss your marriage. We are here to make them happy with better quality.</p>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact use</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icon-box gry-border-1 shape" style="padding:20px">
								   		<div class="row">
							         	<div class="col-md-8  col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">PERSONAL EVENTS</h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-2.jpg" sty></div>
                                        </div>
										
										<p class="t-left" style="margin-bottom:79px">Broadcasting for personal events is very efficient and helpful for you. Make your friends and family members happy.</p>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact us</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icon-box gry-border-1 shape" style="padding:20px;">
								   		<div class="row">
							         	<div class="col-md-8  col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">CORPORATE EVENTS</h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-3.jpg"></div>
                                        </div>
										
										<p class="t-left">LIVE EVENTS. CONFERENCES & ROADSHOWS. Flexible, cost-effective event production solutions with the option of standard or bespoke conference. highlights, invitation videos delivered as a part of the complimentary sevices.</p>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact us</a>
									</div>
								</div>
                                </div>
							<div class="row" style="margin-top:30px">
                                <div class="col-md-4">
									<div class="icon-box gry-border-1 shape about-block6" style="padding:20px">
								   		<div class="row">
							         	<div class="col-md-8  col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">EDUCATIONAL EVENTS</h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-4.jpg" sty></div>
                                        </div>
										
										<p class="t-left" style="margin-bottom:22px">Education is necessary. Visualize the better quality video to students to get the better knowledge. Providing HD video conferencing to feel realistic.</p><br>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact us</a>
									</div>
								</div>
                                <div class="col-md-4">
									<div class="icon-box gry-border-1 shape about-block6" style="padding:20px">
								   		<div class="row">
							         	<div class="col-md-8  col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">FACEBOOK&YOUTUBE LIVE EVENTS<br></h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-5.jpg" sty></div>
                                        </div>

										<p class="t-left">Providing Facebook and Youtube live from your own page or from our official page. Make your fame yourself with your own page.</p>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact us</a>
									</div>
								</div>
                                <div class="col-md-4">
									<div class="icon-box gry-border-1 shape about-block6" style="padding:24px">
								   		<div class="row">
							         	<div class="col-md-8  col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">LIVE BROADCASTING ANYWHERE<br></h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-6.jpg" sty></div>
                                        </div>
										
										<p class="t-left">Feel the HD visual effects from anywhere at anytime. Feel free to call us we are available at 24x7.</p>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
             <!-- main blocks code end--> 
             
             <!-- video section code starts--> 
                    <div class="">
							
						<div class="tabs-style-lg style-1 gry-bg">
							
														
							<div class="lg-tab-content black-bg parallax" style="background-image:url('assets/images/bgs/slide-6.jpg')" data-stellar-background-ratio="0.1" data-overlay="rgba(0,0,0,.4)">
								<div class="container">
									<div class="tab-content section">
										<div role="tabpanel" class="tab-pane fade in active">
											
											<div class="row">
												<div class="col-md-6">
													<video width="100%" controls>
                                                    <source src="movie.mp4" type="video/mp4">
                                                     Your browser does not support the video tag.
                                                    </video>
												</div>
                                                
											</div>
																					
										</div>
										
										
									</div>
								</div>
							</div>
							
						</div>
							
					</div>
							
						</div>
					</div>

 
  </div>
  </section>
            </div>
            </div>
            
            <div class="section getintouch-align">
            </div>
                <!--Contact form ends
                -->
		    	<!-- Footer start -->
			    <footer id="footWrapper" class="footer-minimal">


			    	<div class="footer-middle" >
					    <div class="container">
						    <div class="row">
                            <div class="col-md-4">
                            <div class="left margin-bottom-20">
							    	<a href="index.html"></a>
							    </div>
                            <div class="left">
							    	<ul class="social-list minimal-socials">
									    <li><a href="https://twitter.com/creativelive007" class="fa fa-twitter main-color"></a></li>
									    <li><a href="https://www.facebook.com/creativeliveevents/" class="fa fa-facebook main-color"></a></li>
									    <li><a href="https://www.instagram.com/creativeliveevents" class="fa fa-instagram main-color"></a></li>
									    <li><a href="https://www.youtube.com/creativeliveevents" class="fa fa-youtube main-color"></a></li>
								    </ul>
							    </div><br><br><br>
							<div class="copyrights left">Copyright ©|<b class="main-color"></b>Creative Live Events</div>
                            </div>
                            <div class="footer-address">
                            <div class="col-md-8">
                            <h4 style="color:#000">Creative Live Events</h4>
                            <div class="row">
                            <div class="col-md-6">
                            <h6>Office:</h6>
                            <p>Snjeev Reddy Nagar, Hyderabad, Telangana 500081</p>
                            <p><span class="fa fa-phone"></span> +91-95333 80545  &nbsp;&nbsp;&nbsp;<span class="fa fa-envelope"></span> creativeliveevents@gmail.com</p>
                            </div>
								<br><br>
                            <div class="col-md-6">
                            <h6>Developed By : Ravi</h6>
							<h7>mobile :7675025059</h7>
							</div>
                            </div>
                            </div>
							    <!-- footer social links right cell end -->
						    </div>
					    </div>
				    </div>
                    
                    
				    
			    </footer>
		    	<!-- Footer end -->
		    </div>
		</div>

		<!-- Back to top Link -->
		<a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>


		<!-- Load JS plugins file -->
		<script type="text/javascript" src="assets/js/assets.min.js"></script>

		<!-- SLIDER REVOLUTION  -->
		<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS
			(Load Extensions only on Local File Systems !  +
			The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>
		<!-- END SLIDER REVOLUTION 5.0 EXTENSIONS -->

		<script type="text/javascript">
					var tpj=jQuery;
					var revapi48;
					tpj(window).load(function() {
						if(tpj("#slider").revolution == undefined){
							revslider_showDoubleJqueryError("#slider");
						}else{
							revapi48 = tpj("#slider").show().revolution({
								sliderType:"standard",
								jsFileLocation:"assets/revolution/js/",
								sliderLayout:"fullscreen",
								dottedOverlay:"none",
								delay:9000,
								navigation: {
	                                keyboardNavigation: "on",
	                                keyboard_direction: "horizontal",
	                                mouseScrollNavigation: "off",
	                                onHoverStop: "off",
	                                touch: {
	                                    touchenabled: "on",
	                                    swipe_threshold: 75,
	                                    swipe_min_touches: 1,
	                                    swipe_direction: "horizontal",
	                                    drag_block_vertical: false
	                                },
	                                arrows: {
	                                    style: "gyges",
	                                    enable: true,
	                                    hide_onmobile: true,
	                                    hide_onleave: true,
	                                    tmp: '',
	                                    left: {
	                                        h_align: "left",
	                                        v_align: "center",
	                                        h_offset: 10,
	                                        v_offset: 0
	                                    },
	                                    right: {
	                                        h_align: "right",
	                                        v_align: "center",
	                                        h_offset: 10,
	                                        v_offset: 0
	                                    }
	                                },
	                                bullets: {
	                                    enable: false,
	                                    hide_onmobile: false,
	                                    style: "gyges",
	                                    hide_onleave: false,
	                                    direction: "horizontal",
	                                    h_align: "center",
	                                    v_align: "top",
	                                    h_offset: 0,
	                                    v_offset: 20,
	                                    space: 5,
	                                    tmp: ''
	                                }
	                            },
	                            parallax: {
									type:"mouse",
									origo:"slidercenter",
									speed:2000,
									levels:[2,3,4,5,6,7,12,16,10,50],
								},
								responsiveLevels:[1240,1024,778,480],
								gridwidth:[1240,1024,778,480],
								gridheight:[868,768,960,720],
								lazyType:"none",
								shadow:0,
								spinner:"off",
								stopLoop:"on",
								stopAfterLoops:0,
								stopAtSlide:1,
								shuffle:"off",
								autoHeight:"off",
								fullScreenAlignForce:"off",
								fullScreenAutoWidth:"off",
								fullScreenOffsetContainer: "",
								fullScreenOffset: "",
								disableProgressBar:"on",
								hideThumbsOnMobile:"off",
								hideSliderAtLimit:0,
								hideCaptionAtLimit:0,
								hideAllCaptionAtLilmit:0,
								debugMode:false,
								fallbacks: {
									simplifyAll:"off",
									nextSlideOnWindowFocus:"off",
									disableFocusListener:false,
								}
							});

							revapi48.bind("revolution.slide.onchange",function (e,data) {
							if($('.top-head').hasClass('transparent') || $('.top-head').hasClass('boxed-transparent')){
								if($('#slider ul > li').eq(data.slideIndex-1).hasClass('dark') ){
									$('.top-head').removeClass('not-dark');
									$('.top-head').addClass('dark');
									var logo = $('.logo').find('img').attr('src').replace("logo.png", "logo-light.png");
									$('.logo').find('img').attr('src',logo);
								} else {
									$('.top-head').removeClass('dark');
									$('.top-head').addClass('not-dark');
									var logo = $('.logo').find('img').attr('src').replace("logo-light.png", "logo.png");
									$('.logo').find('img').attr('src',logo);
								}
								if($('.top-head').hasClass('sticky-nav')){
									var logo = $('.logo').find('img').attr('src').replace("logo-light.png", "logo.png");
									$('.logo').find('img').attr('src',logo);
								}
							}
			            });
						}
					});	/*ready*/
				</script>

		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>

	</body>
</html>