﻿<!DOCTYPE html>
<html>
<head>
		<title>Our services</title>
		<meta name="description" content="Creative Live Events">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- CSS StyleSheets -->
		<link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="assets/css/assets.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link id="theme_css" rel="stylesheet" href="assets/css/light.css">

		<!-- REVOLUTION SLIDER STYLES -->
		<link rel="stylesheet" href="assets/revolution/fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/settings.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/layers.css" type="text/css">
		<link rel="stylesheet" href="assets/revolution/css/navigation.css" type="text/css">

		<!--[if lt IE 9]>
	    	<script type="text/javascript" src="assets/js/html5.js"></script>
	    <![endif]-->

		<!-- Skin CSS file -->
		<link id="skin_css" rel="stylesheet" href="assets/css/skins/default.css">


	</head>
	<body>


		<div class="pageWrapper animsition">


			<header class="top-head transparent dark" data-sticky="true">
		    	<div class="container">
			    	<!-- Logo start -->
			    	<div class="logo light">
				    	<a href="index.html"><img alt="" src="assets/images/logo.png" /></a>
				    </div>
				    <!-- Logo end -->

					<div class="f-right responsive-nav">
						<!-- top navigation menu start -->
						<nav class="top-nav nav-animate to-bottom">
							<ul>
								<li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li class="selected"><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
							</ul>
						</nav>
						<!-- top navigation menu end -->



					</div>
		    	</div>
      </header>

		    <div id="contentWrapper">

		    	<div class="pageContent">

		    		<div class="page-title title-5 parallax about-title" style="background-image:url('assets/images/page-titles/2.jpg')" data-stellar-background-ratio="0.65">
						<div class="container">
							<div class="row heading-hr">
								<h1>Services</h1>
								<hr>
							</div>
						</div>
					</div>

                    <div class="section">
                    <div class="container">
                        <div class="row">
                             <div class="section">
						<div class="container">
                        <div class="centered title">
							<h3>SERVICES</h3>
                            <hr>
                            </div>
							<div class="row" style="margin-top:40px">
								<div class="col-md-4">
									<div class="icon-box gry-border-1 shape" style="padding:27px">
								   		<div class="row">
							         	<div class="col-md-8 col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">LIVE MARRIAGE EVENTS</h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-1.jpg" sty></div>
                                        </div>

										<p class="t-left" style="margin-bottom:55px">Marriage is the thing happens only once in a year. Don't let the relatives to miss your marriage. We are here to make them happy with better quality.</p>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact use</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icon-box gry-border-1 shape" style="padding:20px">
								   		<div class="row">
							         	<div class="col-md-8  col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">PERSONAL EVENTS</h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-2.jpg" sty></div>
                                        </div>

										<p class="t-left" style="margin-bottom:79px">Broadcasting for personal events is very efficient and helpful for you. Make your friends and family members happy.</p>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact us</a>
									</div>
								</div>
								<div class="col-md-4">
									<div class="icon-box gry-border-1 shape" style="padding:20px;">
								   		<div class="row">
							         	<div class="col-md-8  col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">CORPORATE EVENTS</h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-3.jpg"></div>
                                        </div>

										<p class="t-left">LIVE EVENTS. CONFERENCES & ROADSHOWS. Flexible, cost-effective event production solutions with the option of standard or bespoke conference. highlights, invitation videos delivered as a part of the complimentary sevices.</p>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact us</a>
									</div>
								</div>
                                </div>
							<div class="row" style="margin-top:30px">
                                <div class="col-md-4">
									<div class="icon-box gry-border-1 shape about-block6" style="padding:20px">
								   		<div class="row">
							         	<div class="col-md-8  col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">EDUCATIONAL EVENTS</h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-4.jpg" sty></div>
                                        </div>

										<p class="t-left" style="margin-bottom:22px">Education is necessary. Visualize the better quality video to students to get the better knowledge. Providing HD video conferencing to feel realistic.</p><br>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact us</a>
									</div>
								</div>
                                <div class="col-md-4">
									<div class="icon-box gry-border-1 shape about-block6" style="padding:20px">
								   		<div class="row">
							         	<div class="col-md-8  col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">FACEBOOK&YOUTUBE LIVE EVENTS<br></h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-5.jpg" sty></div>
                                        </div>

										<p class="t-left">Providing Facebook and Youtube live from your own page or from our official page. Make your fame yourself with your own page.</p>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact us</a>
									</div>
								</div>
                                <div class="col-md-4">
									<div class="icon-box gry-border-1 shape about-block6" style="padding:24px">
								   		<div class="row">
							         	<div class="col-md-8  col-xs-9">
                                        <h3 style="font-weight:700; line-height:23px">LIVE BROADCASTING ANYWHERE<br></h3>
                                        </div>
							         	<div class="col-md-4  col-xs-3"><img src="assets/images/bgs/service-6.jpg" sty></div>
                                        </div>

										<p class="t-left">Feel the HD visual effects from anywhere at anytime. Feel free to call us we are available at 24x7.</p>
                                        <a class="btn btn-md btn-turquoise" href="contact.html">Contact us</a>
									</div>
								</div>
							</div>
						</div>
					</div>
             <!-- main blocks code end-->
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

		    	<!-- Footer start -->
			    <footer id="footWrapper" class="footer-minimal">


			    	<div class="footer-middle" >
					    <div class="container">
						    <div class="row">
                            <div class="col-md-4">
                            <div class="left margin-bottom-20">
							    	<a href="index.html"></a>
							    </div>
                            <div class="left">
							    	<ul class="social-list minimal-socials">
									    <li><a href="https://twitter.com/creativelive007" class="fa fa-twitter main-color"></a></li>
									    <li><a href="https://www.facebook.com/creativeliveevents/" class="fa fa-facebook main-color"></a></li>
									    <li><a href="https://www.instagram.com/creativeliveevents" class="fa fa-instagram main-color"></a></li>
									    <li><a href="https://www.youtube.com/creativeliveevents" class="fa fa-youtube main-color"></a></li>
								    </ul>
							    </div><br><br><br>
                           <div class="copyrights left">Copyright ©|<b class="main-color"></b>Creative Live Events</div>
                            </div>
                            <div class="footer-address">
                            <div class="col-md-8">
                            <h4 style="color:#000">Creative Live Events</h4>
                            <div class="row">
                            <div class="col-md-6">
                            <h6>Office:</h6>
                            <p>Snjeev Reddy Nagar, Hyderabad, Telangana 500081</p>
                            <p><span class="fa fa-phone"></span> +91-95333 80545  &nbsp;&nbsp;&nbsp;<span class="fa fa-envelope"></span> creativeliveevents@gmail.com</p>
                            </div>
								<br><br>
                            <div class="col-md-6">
                            <h6>Developed By : Ravi</h6>
							<h7>mobile :7675025059</h7>
							</div>
                            </div>
                            </div>
							    <!-- footer social links right cell end -->
						    </div>
					    </div>
				    </div>
                </footer>



			    </footer>
		    	<!-- Footer end -->
		    </div>
		</div>

		<!-- Modal -->
		<!-- /.modal -->

		<!-- Back to top Link -->
	    <a id="to-top"><span class="fa fa-chevron-up shape main-bg"></span></a>


	    <!-- Load JS plugins file -->
 		<script type="text/javascript" src="assets/js/assets.min.js"></script>

		<!-- general script file -->
		<script type="text/javascript" src="assets/js/script.js"></script>

	</body>

</html>